inquirerpy==0.3.4
kaleido==0.2.1
natsort==8.4.0
numpy==1.25.0
packaging==23.1
pandas==2.0.3
pfzy==0.3.4
plotly==5.15.0
prompt-toolkit==3.0.39
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
tenacity==8.2.2
tzdata==2023.3
wcwidth==0.2.6
