[submodule "external/univec"]
	path = external/univec
	url = https://gitlab.com/micrenda/univec.git
[submodule "external/qtydef"]
	path = external/qtydef
	url = https://gitlab.com/micrenda/qtydef.git
